{
  "name": "ralix-tailwind",
  "private": true,
  "scripts": {
    "dev": "yarn parcel src/index.html",
    "build": "yarn parcel build src/index.html"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "parcel": "^2.15.3",
    "ralix": "^1.8.0",
    "tailwindcss": "^4.1.11"
  }
}
